spring.datasource.url=jdbc:mysql://localhost:3306/spring-security
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.config.redirectUri = http://127.0.0.1:3000/authorized
app.config.clientId = OpenfirmaReact
app.config.clientSecret = $2a$10$BeD.yxFhKJqwgrvwtATmFudrcXDk4gSQs9VIXEjX4Z5PT/Oph98ga

spring.application.name=fmucha-oauth-server

upload.root-location=tmpDir

spring.data.rest.return-body-on-create=false
spring.servlet.multipart.max-file-size=100MB

logging.level.root=INFO
